GET http://localhost:4000/ad

###

GET http://localhost:4000/ad/3

###

GET http://localhost:4000/ad/?title=peugeot

###

POST http://localhost:4000/ad
Content-Type: application/json

{
    # "id": 6,
    "title": "House to sell",
    "description":
      "My house is green, working fine. I'm selling it because I've got a new one",
    "owner": "house.seller@gmail.com",
    "price": 300000,
    "imgUrl":"https://archello.s3.eu-central-1.amazonaws.com/images/2018/05/11/tobiarchitects1.1526035990.6946.jpg",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z",
    "category" : 2,
    "tags": [{"id":3},{"id":2}]
  }

###

DELETE http://localhost:4000/ad
Content-Type: application/json

{
  "id": 12
}

###
PUT http://localhost:4000/ad
Content-Type: application/json

{
  "idToEdit": 4,
  "newAd": {
    "location": "Reims"
  } 
}