GET http://localhost:3000/ad

###

POST http://localhost:3000/ad
Content-Type: application/json

{
    "id": 3,
    "title": "Boat to sell",
    "description":
      "My boat is green, working fine. I'm selling it because I've got a new one",
    "owner": "boat.seller@gmail.com",
    "price": 1000000,
    "picture":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z"
  }

  // Ici, on a besoin de préciser l'ID lorsque l'on fait un POST, car la DB n'est pas géré par une database driver (SGBD comme SQLite...). Donc l'id n'est pas généré automatiquement et auto incrémenté.

###

DELETE http://localhost:3000/ad
Content-Type: application/json

{
  "id": 0
}

# Pour delete, l'id est considéré comme l'index de notre tableau d'objets ads défini dans data.ts et non pas comme l'id de l'objet en question.

###
PUT http://localhost:3000/ad
Content-Type: application/json

{
  "idToEdit" :0,
  "newAd": {
    "id" : 0,
    "title": "Train to sell",
    "description":
      "My train is green, working fine. I'm selling it because I've got a new one",
    "owner": "train.seller@gmail.com",
    "price": 2000000,
    "picture":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z"
  } 
}