GET http://localhost:4000/ad

###

GET http://localhost:4000/ad/66

###

GET http://localhost:4000/ad/?title=peugeot

###

POST http://localhost:4000/ad
Content-Type: application/json

{
    # "id": 3,
    "title": "Bike to sell",
    "description":
      "My bike is green, working fine. I'm selling it because I've got a new one",
    "owner": "house.seller@gmail.com",
    "price": 100,
    "imgUrl":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Nantes",
    "createdAt": "2023-09-05T10:13:14.755Z",
    "category" : 2,
    "tags": [{"id":4}]
  }

###

DELETE http://localhost:4000/ad/12
Content-Type: application/json

# {
#   "id": 12
# }

###
PUT http://localhost:4000/ad
Content-Type: application/json

{
  "idToEdit": 1,
  "newAd": {
    "title": "new Bike",
    "description":
      "My bike is green, working fine. I'm selling it because I've got a new one",
    "owner": "house.seller@gmail.com",
    "price": 650,
    "imgUrl":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Marseille"
  } 
}